{
    "domain": "alva_integration",
    "name": "Alva Integration",
    "documentation": "https://github.com/alva-power/alva-HA_integration",
    "dependencies": [],
    "codeowners": ["@EyrisCrafts"],
    "requirements": ["requests>=2.25.1"],
    "iot_class": "cloud_polling",
    "version": "1.0.0",
    "config_flow": true

  }
  